[options]
font = Hack 16

[colors]

# special
foreground = #cccccc
background  = #2d2d2d
foreground_bold = #ffffff
cursor          = #cccccc

# black
color0  = #000000
color8  = #666666

# red
color1  = #f2777a
color9  = #FF3334

# green
color2  = #99cc99
color10 = #9ec400

# yellow
color3  = #f99157
color11 = #ffcc66

# blue
color4  = #6699cc
color12 = #6699cc

# magenta
color5  = #cc99cc
color13 = #b777eo

# cyan
color6  = #66cccc
color14 = #54ced6

# white
color7  = #e5e5e5
color15 = #ffffff
