/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed.
 *
 * If you are unfamiliar with LESS, you can read more about it here:
 * http://www.lesscss.org
 */

.tree-view {
  color: "black"
}

// style the background and foreground colors on the atom-text-editor-element
// itself
atom-text-editor {

}

// To style other content in the text editor's shadow DOM, use the ::shadow
// expression
atom-text-editor::shadow .cursor {

}

atom-text-editor .gutter, atom-text-editor::shadow .gutter {
  background: transparent;
}

.tab, .tab-bar {
  height: 2.3em;
}

.tab-bar .tab {
  line-height: 2.3em;
}

tab-bar .tab::before {
  width: 3px;
  border-radius: 3px 0;
  background: #0094FF;
}
