command=$SCRIPT_DIR/$BLOCK_NAME

markup=pango
full_text=    
align=center
color=#7780a1
separator=false
separator_block_width=3

[song]
command=/home/alex/.scripts/current_track
label=
interval=1
color=#2ebd59

#[separator]

#[vpn]
#command=echo "Secure Connection"
#interval=1
#label=
#color=#C9CCDB

#[separator]

#[download]
#command=echo "80 Mbs"
#interval=once
#label=
#color=#C9CCDB

#[separator]

#[email]
#command=echo "12 Unread"
#interval=1
#label=
#color=#C9CCDB

[seperator]

#[pacman]
#command=echo "9 Updates"
#interval=1
#label=
#color=#C9CCDB

#[separator]

[disk]
command=/home/alex/.scripts/disk | sed '1,2s/$/ Free/'
interval=5
label=
color=#C9CCDB

[separator]

[load]
command=/home/alex/.scripts/load_average
interval=5
label=
color=#C9CCDB

[separator]

[volume]
command=/home/alex/.scripts/volume.sh
interval=1
label=
color=#C9CCDB

[separator]

[date]
command=echo "`date +'%d %b'`"
interval=1
label=
color=#C9CCDB

[separator]

[time]
command=echo "`date +'%H:%M'`"
interval=1
label=
color=#C9CCDB
